
body {

	font-family: @primary-font;
	line-height: 1.8em;
	font-size: 1.55em;


}

a {

	&:hover, &:active, &:focus {

		color: @hover-color;

	}

}

h1, h2, h3, h4, h5 {

	font-family: @secondary-font;

}

h1 {

	color: @heading-one-color;

}

.content {

	p {

		margin-bottom: 36px;

	}

}