
.btn {


    padding: 5px 14px;
    

    &:hover {


    }

    &.uppercase {

        text-transform: uppercase;

    }

    &.btn-xs {

        padding: 4px 14px;
        font-size: 0.8em;

    }

    &.btn-sm {

        padding: 5px 16px;
        font-size: 0.9em;

    }

    &.btn-md {

        padding: 6px 20px;
        font-size: 1.1em;

    }

    &.btn-lg {

        padding: 8px 24px;
        font-size: 1.2em;

    }

    &.btn-outline-white {

        background: transparent !important;
        box-shadow: 0 0 0 0 transparent !important;
        border: 2px solid #FFF !important;
        color: #FFF !important;

    }

    &.btn-outline-black {

        background: transparent !important;
        box-shadow: 0 0 0 0 transparent !important;
        border: 2px solid #373737 !important;
        color: #373737 !important;

    }
    // Default 

    &.btn-default {


        background: #ffffff;
        border-color: #e8e8e8;

        &:hover, &:active, &:focus {

            background-color: #ffffff;
            border-color: #e8e8e8;
        }

    }

    // Primary 

    &.btn-primary {

        border-color: transparent;
        box-shadow: 0 5px 0 0 #8e1216;
        background: #c2181d;

        &:hover, &:active, &:focus {

            border-color: transparent;
            background-color: #db1319;
            color: #FFF;

        }

    }

    // Success 

    &.btn-success {

        border-color: transparent;
        box-shadow: 0 5px 0 0 #3f8f3f;
        background: #5cb85c;

        &:hover, &:active, &:focus {

            border-color: transparent;
            background-color: #48cb48;

        }

    }

    // Info 

    &.btn-info {

        border-color: transparent;
        box-shadow: 0 5px 0 0 #21829f;
        background: #31b0d5;

        &:hover, &:active, &:focus {

            border-color: transparent;
            background-color: #0cc4f9;

        }

    }

    // Info 

    &.btn-warning {

        border-color: transparent;
        box-shadow: 0 5px 0 0 #dc8b17;
        background: #fda82f;

        &:hover, &:active, &:focus {

            border-color: transparent;
            background-color: #ff9704;

        }

    }

    // Info 

    &.btn-danger {

        border-color: transparent;
        box-shadow: 0 5px 0 0 #8e1216;
        background: #c2181d;

        &:hover, &:active, &:focus {

            border-color: transparent;
            background-color: #db1319;

        }

    }

}

